<!DOCTYPE html>

<html lang="en">

<head>
	<!-- Title -->
	<title>Palletize Plate</title>

	<!-- Metadata -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<!-- jQuery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>

	<!-- Bootstrap -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
		integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"
		integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS"
		crossorigin="anonymous"></script>

	<!-- CSS -->
	<style>
		body {
			background-color: #e9e9e9;
			max-height: 100vh;
		}

		td {
			max-width: 200px;
		}

		/* Nav Bar */
		.nav-bar {
			/* Flex Container */
			width: 100%;
			height: auto;

			position: fixed;
			z-index: 2;

			display: flex;
			justify-content: space-between;
			align-items: center;

			color: #FFFFFF;
			background: linear-gradient(0, #2b0b13, 25%, #46121b);
			box-shadow: 0px 1px 3px 0px #444;
		}

		.nav-bar-logo {
			width: 10em;
			height: auto;
			margin: .5em;
		}

		.nav-bar-title {
			font-size: large;
			font-weight: bolder;
			white-space: nowrap;
			margin: .1em;
		}

		.back-button {
			width: 10em;
			height: auto;
			padding: .5em;

			font-size: larger;
			background: none;
			color: #FFFFFF;
			border: none;
		}

		/* Body Contents */
		.body-contents {
			width: 100%;
			max-height: 100vh;

			display: flex;
			flex-direction: row;
			justify-content: flex-start;

			padding-top: 3.5em;
		}

		/* Columns */
		#right-column {
			width: 75vw;
			max-height: 100vh;
			overflow-y: hidden;
		}

		#left-column {
			width: 25vw;
		}

		/* All Panels */
		.panel-default {
			border: none;
		}


		.panel-default>.panel-heading {
			display: flex;
			flex-direction: row;

			justify-content: space-around;
			align-items: center;

			background-image: linear-gradient(0, #2b0b13, 25%, #46121B);
			color: #FFFFFF;
			font-size: medium;

			padding: .5em;

			border-radius: .75em .75em 0 0;
		}

		.panel-default>.panel-navbar {
			display: flex;
			flex-direction: row;

			justify-content: flex-start;
			align-items: center;

			background: #e9e9e9;
			color: #FFFFFF;
			font-size: medium;

			height: 2em;

			padding: .0;
		}


		.panel-default {
			margin: 0em .5em;
			border-radius: .75em;
			/* top & bottom, left & right*/
		}

		.panel-body {
			display: flex;
			flex-direction: column;
		}

		#palletized-table-panel {
			background: #e9e9e9;
		}

		#palletized-table-panel-body {
			padding: 0;
			max-height: calc(100vh - 6.75em);
			padding-bottom: 20em;
			margin-right: 2.5vw;
			overflow-y: scroll;
			background: #e9e9e9;
		}

		#palletized-table-panel-heading {
			background: rgb(51, 122, 183);
			margin-right: 2.5vw;
			border-radius: 0 .25em 0 0;
			height: 1em;
		}

		.info-section {
			display: flex;
			flex-direction: row;
			justify-content: flex-start;
		}

		.info-label {
			font-size: larger;
			padding-right: .5em;
		}

		.info-item {
			font-size: larger;
		}


		/* Palletized Table */
		.tab {
			width: 8.5em;
			border-radius: .75em .75em 0 0;
			background: linear-gradient(#505050, #353535);
			height: 2em;
			text-align: center;
			padding: .5em;
			margin-right: .2em;
			cursor: pointer;
		}

		.tab.selected {
			background: rgb(51, 122, 183);
		}

		.tab.selected:hover {
			background: rgb(51, 122, 183);
		}

		.tab:hover {
			background: rgb(121, 121, 121);
		}

		.button-section {
			display: flex;
			justify-content: center;
		}

		.assign-pallets-button {
			width: 23vw;
			font-size: larger;
			font-weight: bold;
		}

		.pallet-header-row {
			font-size: larger;
			font-weight: bolder !important;
			background: #FFFFFF !important;
			cursor: pointer !important;
		}

		.part-row {
			padding-left: 1em !important;
		}

		.pallet-header-row:hover {
			background: #e9e9e9 !important;
		}

		.primary-process--header-row {
			font-size: larger !important;
			background: #404040 !important;
			color: #FFFFFF;
		}

		.loading-spinner {
			width: 30px;
			height: 30px;
			border: 2px solid #46121b;
			border-radius: 50%;
			border-top-color: #0001;
			display: inline-block;
			animation: loadingspinner .7s linear infinite;
		}

		.modal-dialog {
			width: 20%;
			height: 10%;
			position: fixed;
			top: 45%;
			left: 40%;
		}

		@keyframes loadingspinner {
			0% {
				transform: rotate(0deg)
			}

			100% {
				transform: rotate(360deg)
			}
		}
	</style>
</head>

<body>
	<!-- HTML -->

	<!-- Loading Modal -->
	<div class="modal" id="modal-loading" data-backdrop="static">
		<div class="modal-dialog modal-sm" id="modal-dialog">
			<div class="modal-content">
				<div class="modal-body text-center">
					<div class="loading-spinner mb-2"></div>
					<div>Loading</div>
				</div>
			</div>
		</div>
	</div>


	<!-- Nav Bar -->
	<nav class="nav-bar">
		<img class="nav-bar-logo" src="https://kennedyfab.com/wp-content/uploads/2016/06/image002.png">
		<!-- Kennedy Fab Logo -->
		<h1 class="nav-bar-title">Palletize Parts</h1>
		<div class="back-button"></div>
	</nav>

	<!-- Body Contents -->
	<div class="body-contents">
		<div id="left-column">
			<!-- Job Info Panel -->
			<div class="panel panel-default" id="job-info-panel">
				<!-- Panel Heading -->
				<div class="panel-heading">
					Job Info
				</div>
				<!-- Job Info Panel Body-->
				<div class="panel-body">
					<!-- Info section: -->
					<div class="info-section">
						<label for="job-number" class="info-label">Job Number: </label>
						<div id="job-number" class="info-item"></div>
					</div>
					<div class="info-section">
						<label for="Plasma-parts-qty" class="info-label">Number of Plasma Parts: </label>
						<div id="Plasma-parts-qty" class="info-item"></div>
					</div>
					<div class="info-section">
						<label for="PP-parts-qty" class="info-label">Number of PP Parts: </label>
						<div id="PP-parts-qty" class="info-item"></div>
					</div>
					<div class="info-section">
						<label for="Plasma-pallets-qty" class="info-label">Number of Plasma Pallets: </label>
						<div id="Plasma-pallets-qty" class="info-item"></div>
					</div>
					<div class="info-section">
						<label for="PP-pallets-qty" class="info-label">Number of PP Pallets: </label>
						<div id="PP-pallets-qty" class="info-item"></div>
					</div>
					<div class="button-section">
						<button class="btn btn-primary assign-pallets-button" onclick="assignPallets()">Assign
							Pallets</button>
					</div>
				</div>
			</div>
		</div>
		<div id="right-column">
			<!-- Palletized Table Panel -->
			<div class="panel panel-default" id="palletized-table-panel">
				<!-- Panel Heading -->
				<div class="panel-navbar" id="tabs">
				</div>
				<div class="panel-heading" id="palletized-table-panel-heading"></div>
				<div class="panel-body" id="palletized-table-panel-body">
					<!-- Palletized Table -->
					<table id="palletized-table" class="table table-striped table-condensed">
						<tbody id="palletized-table-body"></tbody>
					</table>
				</div>
			</div>
		</div>
	</div>

	<!-- JavaScript -->
	<script>
		// Global Variables/Constants:
		var jobNumber = "";
		var RID = "";
		var palletizeMode = "";
		var jobRID = 0;

		var secondaryProcesses = [];

		let finishedPalletsArray = []; // Array of all pallets for each primary process

		const maxPalletWeight = 750; // Maximum weight that can be assigned to any pallet [lbs]

		startPalletizationProcess(); // Start of code

		function startPalletizationProcess() {
			// Begin palletization process
			// Set URL Parameter Variables:
			$('#modal-loading').modal('show');
			let urlParams = new URLSearchParams(window.location.search);
			RID = urlParams.get('rid');
			jobNumber = urlParams.get('job');
			palletizeMode = urlParams.get('pm');

			displayJobInfo();
			updatePalletizeMode();

			let apiUrlsArray = [];

			if (palletizeMode == "pl" || palletizeMode == "all") { // For Plasma Parts
				apiUrlsArray.push("https://kennedyfab.quickbase.com/db/bi9z9eiy4?act=API_GenResultsTable&query={'27'.EX.'" + jobNumber + "'}AND({'78'.'EX'.'Plasma'}OR{'79'.EX.'Plasma'})&clist=3.78.720.51.538.558.79.80.28&options=num-10000&jsa=1");
			}
			if (palletizeMode == "pp" || palletizeMode == "all") { // For PP Parts
				apiUrlsArray.push("https://kennedyfab.quickbase.com/db/bi9z9eiy4?act=API_GenResultsTable&query={'27'.EX.'" + jobNumber + "'}AND({'78'.'EX'.'PP'}OR{'79'.EX.'PP'})&clist=3.78.720.51.538.558.79.80.28&options=num-10000&jsa=1"); // [0]RID, [1]Process 1, [2]Kitting Number, [3]Material, [4]Weight, [5]Job Record ID#, [6]Process 2, [7]Process 3, [8]Assy #
			}
			if (palletizeMode != "pl" && palletizeMode != "pp" && palletizeMode != "all") { // Wrong or Missing Palletizing Mode
				alert("Missing or Invalid URL Parameter 'pm': " + palletizeMode);
				window.history.back(-1);
			}

			getTransactionsInfo(apiUrlsArray); // Get info to populate global variables
		}


		function displayJobInfo() {
			// Displays relevant information about the job to the screen
			$("#job-number").text(jobNumber);
		}


		function updatePalletizeMode() {
			// Dynamically sets the page title based on palletize mode
			let pageTitle = "";
			let tabs = "";
			switch (palletizeMode) {
				case "pl":
					pageTitle = "Palletize Plasma Parts";
					tabs = `
						<div class="tab selected">Plasma</div>
					`;
					break;
				case "pp":
					pageTitle = "Palletize Part Processor Parts";
					tabs = `
						<div class="tab selected">PP</div>
					`;
					break;
				case "all":
					pageTitle = "Palletize All Plate Parts";
					tabs = `
						<div class="tab selected" id="plasma-tab" onclick="$('.Plasma-row.pallet-header-row, .Plasma-row.primary-process--header-row').show(); $('.PP-row').hide(); $('#plasma-tab').addClass('selected'); $('#pp-tab').removeClass('selected');">Plasma</div>
						<div class="tab" id="pp-tab" onclick="$('.PP-row.pallet-header-row, .PP-row.primary-process--header-row').show(); $('.Plasma-row').hide(); $('#pp-tab').addClass('selected'); $('#plasma-tab').removeClass('selected');">PP</div>
					`;
					break;
			}
			document.title = pageTitle; // Set the page title
			$("#tabs").append(tabs);
		}


		function getTransactionsInfo(urlsArray) {
			// Gets the transactions from the given url and creates a parts array with them
			let promiseArray = [];
			for (let i = 0; i < urlsArray.length; i++) { // for every url
				promiseArray.push(new Promise((resolve, reject) => {
					$.get(urlsArray[i], function () {
						if (qdb_data.length > 0) { // Found Transactions
							jobRID = qdb_data[0][5];
							resolve(qdb_data); // Call resolve function with transactions array
						}
						else { // Didn't find transactions
							reject("Couldn't find any parts for job " + jobNumber); // Call reject function with error message
						}
					});
				}));
			}

			Promise.all(promiseArray)
				.then((transactionsArray) => {
					createPartsArray(transactionsArray); // Create an array of part objects based on the gathered part info
				})
				.catch((message) => {
					console.log(message);
					alert(message); // Display error message
					// window.history.back(-1); // Go back to previous page
				});

		}


		function createPartsArray(transactionsArray) {
			// This function creates the parts array and then calls the palletizeParts function
			let partsArray = [];
			for (let i = 0; i < transactionsArray.length; i++) { // For each primary process
				partsArray = []; // Clear the parts array
				for (let j = 0; j < transactionsArray[i].length; j++) { // For each part
					partsArray.push(new Part(transactionsArray[i][j])); // Create part object and append it to the parts array
				}
				$('#' + partsArray[0].primaryProcess + '-parts-qty').text(partsArray.length);
				palletizeParts(partsArray); // Call palletizeParts function with parts array
			}
		}



		function palletizeParts(partsArray) {
			// This function assigns parts to pallets in the pallet array and then calls the combineSmallPallets function
			let palletsArray = [new Pallet(partsArray[0])]; // Create the first pallet using the first part and add it to the array
			for (let i = 1; i < partsArray.length; i++) { // For every part
				for (let j = 0; j <= palletsArray.length; j++) { // For every pallet
					if (palletsArray[0].kittingNumber != "") { // If the parts have kitting numbers
						if (j == palletsArray.length) { // If there are no more pallets to check
							palletsArray.push(new Pallet(partsArray[i])); // Create a new pallet for this kitting number
							break;
						}
						else if (palletsArray[j].kittingNumber == partsArray[i].kittingNumber) { // if the current pallet is the same kitting number as the part
							if (palletsArray[j].addPart(partsArray[i])) { // Try to put the part on the pallet
								break; // Break for loop if the part fits, otherwise, try to add it to the next pallet
							}
						}
					}
					else { // Otherwise
						if (j == palletsArray.length) { // If there are no more pallets to check
							palletsArray.push(new Pallet(partsArray[i])); // Create a new pallet for this assembly number
							break;
						}
						else if (palletsArray[j].assembly == partsArray[i].assembly) { // if the current pallet is the same assembly number as the part
							if (palletsArray[j].addPart(partsArray[i])) { // Try to put the part on the pallet
								break; // Break for loop if the part fits, otherwise, try to add it to the next pallet
							}
						}
					}
				}
			}
			combineSmallestPallets(palletsArray); // Call combineSmalletsPallets function with the pallets array
		}


		function combineSmallestPallets(palletsArray) {
			// This function combines all of the smallest pallets with the larger ones
			let currentPallets = [];
			let finalPalletsArray = [];

			if (palletsArray[0].kittingNumber != "") { // If there a kitting number, use kitting numbers for grouping
				palletsArray.sort(function (a, b) { return a.kittingNumber - b.kittingNumber }) // Sort the pallets array from greatest to least kitting number
				secondaryProcesses.sort(); // Sort secondary processes

				for (let secondaryProcessIndex = 0; secondaryProcessIndex < secondaryProcesses.length; secondaryProcessIndex++) { // For every secondary process
					// Create an array of pallets with that process:
					currentPallets = [];
					for (let palletIndex = 0; palletIndex < palletsArray.length; palletIndex++) { // For every pallet	
						if (palletsArray[palletIndex].secondaryProcess == secondaryProcesses[secondaryProcessIndex]) { // If the secondary processes matches
							currentPallets.push(palletsArray[palletIndex]);
						}
					}

					if (currentPallets.length > 0) { // If the currentPallet array is not blank
						for (let i = 0; i < currentPallets.length - 1; i++) {  // For every pallet in the array
							while (true) { // Loop
								if (i + 1 >= currentPallets.length) { // If we've merged all of the pallets
									break;
								}
								if (currentPallets[i].mergePallet(currentPallets[i + 1])) { // Try to merge the pallets
									currentPallets.splice(i + 1, 1); // If successful, remove the secondary pallet
								}
								else { // If we couldn't merge the pallets
									break; // Break the loop
								}
							}
						}
						currentPallets.forEach(p => { // For each pallet
							finalPalletsArray.push(p); // Add it to the final array
						});
					}
				}
			}
			else { // Otherwise, use assembly numbers for grouping
				palletsArray.sort(function (a, b) { return b.weight - a.weight }) // Sort the pallets array from greatest to least weight number
				secondaryProcesses.sort(); // Sort secondary processes

				for (let secondaryProcessIndex = 0; secondaryProcessIndex < secondaryProcesses.length; secondaryProcessIndex++) { // For every secondary process
					// Create an array of pallets with that process:
					currentPallets = [];
					for (let palletIndex = 0; palletIndex < palletsArray.length; palletIndex++) { // For every pallet	
						if (palletsArray[palletIndex].secondaryProcess == secondaryProcesses[secondaryProcessIndex]) { // If the secondary processes matches
							currentPallets.push(palletsArray[palletIndex]);
						}
					}


					if (currentPallets.length > 0) { // If the currentPallet array is not blank
						let i = currentPallets.length - 1 // Index of the small pallet
						let j = 0 // index of the big pallet
						while (true) { // Loop
							if (i == j) { // If both pointers are pointing to the same pallet
								break;
							}
							if (currentPallets[j].mergePallet(currentPallets[i])) { // Try to merge the pallets
								currentPallets.pop(); // On success, pop the small pallet
								i--; // Decrement the small pallet pointer
							}
							else { // If failed to merge pallets
								j++; // Increment large pallet pointer
							}
						}
						currentPallets.forEach(p => { // For each pallet
							finalPalletsArray.push(p); // Add it to the final array
						});
					}
				}
			}

			$('#' + finalPalletsArray[0].primaryProcess + '-pallets-qty').text(palletsArray.length);
			displayPalletizedTable(finalPalletsArray); // Call displayPalletizedTable function with pallets array
		}


		function displayPalletizedTable(palletsArray) {
			// Populates table with paelltized parts info
			primaryProcess = palletsArray[0].primaryProcess
			let tableContents = ``;

			finishedPalletsArray.push(palletsArray); // Add finished pallets array to global variable

			for (let i = 0; i < palletsArray.length; i++) { // For every pallet
				// Add the pallet header row:
				tableContents += `
					<tr class="pallet-header-row ${primaryProcess}-row" onclick="toggleHideParts('p${i}-${primaryProcess}')">
						<td>Pallet ${i + 1}</td>
						<td>${palletsArray[i].secondaryProcess}</td>`;
					if (palletsArray[i].kittingNumber != "") {
						tableContents += `<td>KN: ${palletsArray[i].kittingNumber}</td>`;
					}
					else {
						tableContents += `<td>AN: ${palletsArray[i].assembly}</td>`;
					}
					tableContents += `
						<td>${palletsArray[i].parts.length} pcs</td>
						<td>${palletsArray[i].weight.toFixed(2)} lbs</td>
					</tr>
				`;
				for (let j = 0; j < palletsArray[i].parts.length; j++) { // For ever part in the current pallet
					// Add the part row
					tableContents += `
						<tr class="part-row ${primaryProcess}-row" name="p${i}-${primaryProcess}" hidden>
							<td>RID: ${palletsArray[i].parts[j].rid}</td>
							<td>Process: ${palletsArray[i].parts[j].secondaryProcess}</td>`;
						if (palletsArray[i].kittingNumber != "") {
							tableContents += `<td>KN: ${palletsArray[i].parts[j].kittingNumber}</td>`;
						}
						else {
							tableContents += `<td>KN: ${palletsArray[i].parts[j].assembly}</td>`;
						}
						tableContents += `
							<td>Material: ${palletsArray[i].parts[j].material}</td>
							<td>${palletsArray[i].parts[j].weight.toFixed(2)} lbs</td>
						</tr>
					`;
				}
			}


			$("#palletized-table-body").append(tableContents)
			if (palletizeMode == "all") {
				$(".PP-row").hide();
			}
			$('#modal-loading').modal('hide');
		}

		function toggleHideParts(palletIndex) {
			// Hides and unhides parts rows when pallet header is clicked
			$("[name='" + palletIndex + "']").toggle();
		}


		function assignPallets() {
			// Creates a bin for each pallet and assigns the bin to each part
			let promiseArray = [];
			let url = "";

			$(".assign-pallets-button").addClass("disabled"); // Disable the button
			$(".assign-pallets-button").removeAttr("onclick");
			$(".assign-pallets-button").text("Assigning Pallets...");

			for (let i = 0; i < finishedPalletsArray.length; i++) { // For each primary process
				for (let j = 0; j < finishedPalletsArray[i].length; j++) { // For each pallet
					url = "https://kennedyfab.quickbase.com/db/bjbx7jyz4?a=API_AddRecord&_fid_27=Pre-Assigned%20" + finishedPalletsArray[i][j].primaryProcess + "&_fid_40=test&_fid_87=" + jobNumber + "&_fid_88=" + (j + 1);

					promiseArray.push(new Promise((resolve, reject) => {
						$.ajax({
							url: url,
							type: 'POST',
							contentType: "text/xml",
							success: function (response) {
								if ($('errcode', response).text() != "0") { // If Error
									reject($('errtext', response).text(), $('errdetail', response).text()); // reject with error message
								}
								else { // If no error
									resolve($('rid', response).text());
								}
							},
							error: function (xhr, status, error) { // If it failed
								console.log(xhr, status, error);
								alert(errcode, errtext);
							}

						});
					}));
				}
			}
			Promise.all(promiseArray)
				.then((binRidArray) => {
					assignPalletNames(binRidArray);
					markJobPalletized();
				})
				.catch((message) => {
					console.log("ERROR IN 587");
					alert(message); // Display error message
				});
		}


		function markJobPalletized() {
			$.get('https://kennedyfab.quickbase.com/db/bgr5nmdwc?a=API_EditRecord&rid=' + jobRID + '&_fid_2003=yes', // Make API Edit Record Call
				function (xml) { // Error handling:
					if ($("errcode", xml).text() != "0") { // If there is an error:
						alert($("errdetail", xml).text()); // Alert User
					}
				}
			);
		}


		function assignPalletNames(binRidArray) {
			// Makes API calls to set the "Assigned Pallet Number" transactions field to the formatted name (AP1-69420, where AP1 represents assigned pallet 1 and 69420 represents the bin rid)
			let csvData = `<qdbapi><records_csv><![CDATA[Record ID#,Assigned Pallet Number\n`;
			for (let i = 0; i < finishedPalletsArray.length; i++) { // For every primary process
				for (let j = 0; j < finishedPalletsArray[i].length; j++) { // For every pallet
					for (let k = 0; k < finishedPalletsArray[i][j].parts.length; k++) { // For every part
						// The confusing part of this is because the binRidArray is a 1D array while finishedPalletsArray is multidimensional
						csvData += finishedPalletsArray[i][j].parts[k].rid + ",AP" + (j + 1) + "-" + binRidArray[i * finishedPalletsArray[0].length + j] + ","; // [Record ID#, Assingned Pallet Number]
						csvData += binRidArray[i * finishedPalletsArray[0].length + j] + '\n'; // Pre-Assigned BID#
					}
				}
			}
			csvData += `]]></records_csv><clist>3.172.125</clist><skipfirst>1</skipfirst></qdbapi>`;

			$.ajax({
				url: "https://kennedyfab.quickbase.com/db/bi9z9eiy4?a=API_ImportFromCSV",
				data: csvData,
				type: 'POST',
				contentType: "text/xml",
				success: function (response) { // If it succeeded
					if ($('errcode', response).text() != "0") { // If Error
						console.log($('errtext', response).text(), $('errdetail', response).text());
						alert($('errtext', response).text() + " - " + $('errdetail', response).text());
					}
					else {
						$(".assign-pallets-button").text("Done!");
						$(".assign-pallets-button").removeClass("btn-primary");
						$(".assign-pallets-button").addClass("btn-success");
					}
				},
				error: function (xhr, status, error) { // If it failed
					console.log(xhr, status, error);
					alert(errcode, errtext);
				}
			});
		}

		// Classes:
		class Part {
			constructor(transactionInfo) {
				this.rid = transactionInfo[0];
				this.weight = Number(transactionInfo[4]);
				this.assembly = transactionInfo[8];
				this.kittingNumber = String(transactionInfo[2]);
				this.material = transactionInfo[3];
				this.primaryProcess = "";
				this.secondaryProcess = "";

				if (transactionInfo[1] == "Plasma" || transactionInfo[1] == "PP") { // If the primary process is in Process 1
					this.primaryProcess = transactionInfo[1]; // Set the primary process
					this.secondaryProcess = transactionInfo[6]; // Set the secondary process
				}
				else { // Otherwise
					this.primaryProcess = transactionInfo[6]; // Set the processes accordingly
					this.secondaryProcess = transactionInfo[7];
				}
			}
		}

		class Pallet {
			constructor(part) {
				this.assembly = part.assembly;
				this.kittingNumber = part.kittingNumber
				this.weight = part.weight;
				this.parts = [part];
				this.primaryProcess = part.primaryProcess;
				this.secondaryProcess = part.secondaryProcess;
				this.assignedPalletNumber = "";

				if (!secondaryProcesses.includes(this.secondaryProcess)) { // If the secondary processes list doesn't have this process
					secondaryProcesses.push(this.secondaryProcess); // Add it
				}
			}

			// Methods:
			addPart(part) {
				if (this.weight + part.weight > maxPalletWeight || this.secondaryProcess != part.secondaryProcess) { // If the part won't fit or has a different secondary process
					return false;
				}
				else {
					this.weight += part.weight;
					this.parts.push(part);
					return true;
				}
			}

			mergePallet(pallet) {
				if (this.weight + pallet.weight > maxPalletWeight || this.secondaryProcess != pallet.secondaryProcess) { // If the pallet is to heavy to merge or they have different secondary processes
					return false;
				}
				else {
					for (let i = 0; i < pallet.parts.length; i++) {
						this.addPart(pallet.parts[i]);
					}
					if (pallet.kittingNumber != "") {
						this.kittingNumber = this.kittingNumber + ", " + pallet.kittingNumber;
					}
					this.assembly = this.assembly + ", " + pallet.assembly;
					return true;
				}
			}
		}

	</script>
</body>

</html>